{
  "name": "projeto_locadora",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "electron": "^32.0.2",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}
